{
  "name": "Renovo Cape",
  "short_name": "Renovo",
  "description": "Best re-enameling and restoration services in Cape Town",
  "icons": [
    {
      "src": "/renovo/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/renovo/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
